local dirtylarry = require "dirtylarry/dirtylarry"
function init(self)
	msg.post(".", "acquire_input_focus")
	self.play = gui.get_node("playbox")
	self.difficult_value = 10
	self.size_value = 10
	self.container = gui.get_node("container")
	self.box = gui.get_node("box")
	--self.sliders = gui.get_node("sliders")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		gui.set_enabled(self.container,true)
		gui.set_enabled(self.box,true)
	end	
end
function on_input(self, action_id, action)
	self.difficult_value = dirtylarry:slider("difficult", action_id, action, 0, 100, self.difficult_value)
	self.size_value = dirtylarry:slider("size", action_id, action, 0, 19, self.size_value)
	if action_id == hash("touch") then
		if action.released then
			if gui.pick_node(self.play,action.x,action.y) and gui.is_enabled(self.container) then
				msg.post("go#main", "play",{size = self.size_value,diff = self.difficult_value})
				gui.set_enabled(self.container,false)
				gui.set_enabled(self.box,false)
				--gui.set_enabled(self.sliders,false)
			end
		end
	end	
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
